
MYSQL_DATABASE=stage
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_TAG=latest
PMA_HOST=mysql
PMA_TAG=latest
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_DB_NAME=stage
WP_TAG=latest
